{
  "name": "slideshow-json-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "next": "^14.2.30",
    "react": "^19.1.0",
    "react-dom": "^19.0.0",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
